<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/filter_VIP_customer"
            android:title="VIP"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/filter_customer"
            android:title="Phổ thông"
            tools:ignore="HardcodedText" />
    </group>
    <item
        android:id="@+id/filter_clear_customer"
        android:title="Hủy lọc"
        tools:ignore="HardcodedText" />
</menu>
