<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/filter_isStill_warehouse"
            android:title="Còn hàng"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/filter_notStill_warehouse"
            android:title="Hết hàng"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/filter_error_warehouse"
            android:title="Sắp hết hàng"
            tools:ignore="HardcodedText" />
    </group>
    <item
        android:id="@+id/filter_clear_warehouse"
        android:title="Hủy lọc"
        tools:ignore="HardcodedText" />
</menu>
