<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Đảm bảo chỉ một mục được chọn trong nhóm -->
    <group android:checkableBehavior="single">
        <!-- Mục Trang chủ -->
        <item
            android:id="@+id/item_home"
            android:icon="@drawable/home"
            android:title="Trang chủ"
            tools:ignore="HardcodedText" />

        <!-- Mục Chức năng -->
        <item
            android:id="@+id/item_function_management"
            android:title="Chức năng chính"
            tools:ignore="HardcodedText">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/item_warehouse_management"
                        android:icon="@drawable/list"
                        android:title="Quản lý kho hàng"
                        tools:ignore="HardcodedText" />
                    <item
                        android:id="@+id/item_discount_management"
                        android:icon="@drawable/discount"
                        android:title="Quản lý phiếu giảm giá"
                        tools:ignore="HardcodedText" />
                    <item
                        android:id="@+id/item_bill_management"
                        android:icon="@drawable/newspaper"
                        android:title="Quản lý hóa đơn"
                        tools:ignore="HardcodedText" />
                    <item
                        android:id="@+id/item_employee_management"
                        android:icon="@drawable/user"
                        android:title="Quản lý nhân viên"
                        tools:ignore="HardcodedText" />
                    <item
                        android:id="@+id/item_customer_management"
                        android:icon="@drawable/people"
                        android:title="Quản lý khách hàng"
                        tools:ignore="HardcodedText" />
                    <item
                        android:id="@+id/item_product_management"
                        android:icon="@drawable/box"
                        android:title="Quản lý sản phẩm"
                        tools:ignore="HardcodedText" />
                    <item
                        android:id="@+id/item_brand_management"
                        android:icon="@drawable/brand"
                        android:title="Quản lý thương hiệu"
                        tools:ignore="HardcodedText" />
                    <item
                        android:id="@+id/item_size_management"
                        android:icon="@drawable/size"
                        android:title="Quản lý kích cỡ"
                        tools:ignore="HardcodedText" />
                    <item
                        android:id="@+id/item_color_management"
                        android:icon="@drawable/color"
                        android:title="Quản lý màu sắc"
                        tools:ignore="HardcodedText" />
                    <item
                        android:id="@+id/item_type_management"
                        android:icon="@drawable/product"
                        android:title="Quản lý loại sản phẩm"
                        tools:ignore="HardcodedText" />
                </group>
            </menu>
        </item>

        <!-- Mục Báo cáo - Thống kê -->
        <item
            android:id="@+id/item_report_statistics"
            android:title="Báo cáo - Thống kê"
            tools:ignore="HardcodedText">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/item_report"
                        android:icon="@drawable/notifications"
                        android:title="Báo cáo"
                        tools:ignore="HardcodedText" />
                    <item
                        android:id="@+id/item_statistics"
                        android:icon="@drawable/dola"
                        android:title="Thống kê"
                        tools:ignore="HardcodedText" />
                </group>
            </menu>
        </item>

        <!-- Mục Cài đặt -->
        <item
            android:id="@+id/item_settings"
            android:title="Cài đặt"
            tools:ignore="HardcodedText">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/item_profile"
                        android:icon="@drawable/profile"
                        android:title="Quản lý tài khoản"
                        tools:ignore="HardcodedText" />
                    <item
                        android:id="@+id/item_security"
                        android:icon="@drawable/lock"
                        android:title="Quản lý khóa bảo mật"
                        tools:ignore="HardcodedText" />
                    <item
                        android:id="@+id/item_history_product"
                        android:icon="@drawable/history"
                        android:title="Lịch sử xuất - nhập kho"
                        tools:ignore="HardcodedText" />
                    <item
                        android:id="@+id/item_logout"
                        android:icon="@drawable/logout"
                        android:title="Đăng xuất"
                        tools:ignore="HardcodedText" />
                </group>
            </menu>
        </item>
    </group>
</menu>
