<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialogAddCustomerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Layout chính -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/customerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:elevation="10dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- TextView: Tên khách hàng -->
        <TextView
            android:id="@+id/customerNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/font"
            android:text="Tên khách hàng:"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <!-- EditText: Nhập tên khách hàng -->
        <EditText
            android:id="@+id/nameAddCustomer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font"
            android:hint="Nhập tên khách hàng"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/customerNameLabel"
            tools:ignore="Autofill,HardcodedText,LabelFor,TextFields" />

        <!-- TextView: Số điện thoại -->
        <TextView
            android:id="@+id/customerPhoneLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/font"
            android:text="Số điện thoại:"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nameAddCustomer"
            tools:ignore="HardcodedText" />

        <!-- EditText: Nhập số điện thoại -->
        <EditText
            android:id="@+id/phoneAddCustomer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font"
            android:hint="Nhập số điện thoại khách hàng"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/customerPhoneLabel"
            tools:ignore="Autofill,HardcodedText,TextFields" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
