<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Container with background and elevation -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:elevation="10dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Product Image -->
        <ImageView
            android:id="@+id/productImageAdd"
            android:layout_width="80dp"
            android:layout_height="86dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="Profile Picture"
            android:scaleType="centerCrop"
            android:src="@drawable/type"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,ImageContrastCheck" />

        <!-- Product Name -->
        <TextView
            android:id="@+id/productNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/font"
            android:text="Sản Phẩm:"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/productImageAdd"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/nameProductAdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/font"
            android:hint="Nhập tên sản phẩm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/productImageAdd"
            app:layout_constraintTop_toBottomOf="@id/productNameLabel"
            tools:ignore="Autofill,HardcodedText,LabelFor,TextFields" />

        <!-- Type Row -->
        <TextView
            android:id="@+id/typeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/font"
            android:text="Loại:"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/productImageAdd"
            app:layout_constraintTop_toBottomOf="@id/nameProductAdd"
            tools:ignore="HardcodedText" />

        <Spinner
            android:id="@+id/typeProductSp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/typeLabel"
            app:layout_constraintTop_toTopOf="@id/typeLabel"
            tools:ignore="TouchTargetSizeCheck" />

        <!-- Brand Row -->
        <TextView
            android:id="@+id/brandLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/font"
            android:text="Thương hiệu:"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/productImageAdd"
            app:layout_constraintTop_toBottomOf="@id/typeProductSp"
            tools:ignore="HardcodedText" />

        <Spinner
            android:id="@+id/brandProductSp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/brandLabel"
            app:layout_constraintTop_toTopOf="@id/brandLabel"
            tools:ignore="TouchTargetSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
