<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/nameUpdateCustomer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font"
        android:hint="Tên khách hàng"
        android:inputType="textPersonName"
        tools:ignore="Autofill,HardcodedText" />

    <EditText
        android:id="@+id/phoneUpdateCustomer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font"
        android:hint="Số điện thoại"
        android:inputType="phone"
        tools:ignore="Autofill,HardcodedText" />
</LinearLayout>
