<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialogAddDiscountLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Layout chính -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/discountContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:elevation="10dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- TextView: Giá giảm giá -->
        <TextView
            android:id="@+id/discountPriceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/font"
            android:text="Giá giảm giá:"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <!-- EditText: Nhập giá giảm giá -->
        <EditText
            android:id="@+id/priceAddDiscount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font"
            android:hint="Nhập giá giảm giá. VD: 0.1 = 10%"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/discountPriceLabel"
            tools:ignore="Autofill,HardcodedText,LabelFor,TextFields" />

        <!-- TextView: Giá hóa đơn -->
        <TextView
            android:id="@+id/minPriceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/font"
            android:text="Giá hóa đơn:"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/priceAddDiscount"
            tools:ignore="HardcodedText" />

        <!-- EditText: Nhập giá hóa đơn -->
        <EditText
            android:id="@+id/minPriceAddDiscount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font"
            android:hint="Nhập giá hóa đơn tối thiểu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/minPriceLabel"
            tools:ignore="Autofill,HardcodedText,LabelFor,TextFields" />

        <!-- TextView: Ngày kết thúc -->
        <TextView
            android:id="@+id/endDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/font"
            android:text="Ngày kết thúc:"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/minPriceAddDiscount"
            tools:ignore="HardcodedText" />

        <!-- EditText: Nhập ngày kết thúc -->
        <EditText
            android:id="@+id/endDateAddDiscount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font"
            android:hint="Nhập theo định dạng: yyyy-mm-dd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/endDateLabel"
            tools:ignore="Autofill,HardcodedText,LabelFor,TextFields" />

        <!-- TextView: Số lượng -->
        <TextView
            android:id="@+id/quantityLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/font"
            android:text="Số lượng:"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/endDateAddDiscount"
            tools:ignore="HardcodedText" />

        <!-- EditText: Nhập số lượng -->
        <EditText
            android:id="@+id/quantityAddDiscount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font"
            android:hint="Nhập số lượng"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/quantityLabel"
            tools:ignore="Autofill,HardcodedText,LabelFor,TextFields" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
