<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/startedLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_screen"
    android:fitsSystemWindows="true"
    tools:context=".Started">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:fontFamily="@font/font"
        android:gravity="center"
        android:text="Chào mừng đến với\n TCDQ Fashion"
        android:textColor="@color/blue"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/goToLogin"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="70dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/font"
        android:padding="10dp"
        android:text="Bắt đầu"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcomeText"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>
